<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Javascript Test Project</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/project.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
</head>
<body class="body">
  <div class="controls">
    <div class="div-block-2">
      <div class="action_button">
        <div>Add New</div>
      </div>
      <div class="action_button">
        <div>Undo</div>
      </div>
      <div class="action_button">
        <div>Redo</div>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="container_unit active">
      <div class="content_info">
        <div>My name is:</div>
      </div>
      <div class="rectangle">
        <div class="guides">
          <div class="v_huide"></div>
          <div class="guide"></div>
        </div>
        <div class="resize_controls active">
          <div class="control"></div>
          <div class="control top_right"></div>
          <div class="control right_mid"></div>
          <div class="control left_mid"></div>
          <div class="control bottom_right"></div>
          <div class="control bottom_left"></div>
        </div>
      </div>
      <div class="content_info">
        <div>Size info:</div>
      </div>
    </div>
  </div>
  <script src="js/project.js" type="text/javascript"></script>
</body>
</html>